Filme 1:
 Título: Cidade de Deus 
 Sinopse: A trajetória de dois amigos que crescem em uma favela do Rio de Janeiro e seguem caminhos distintos na vida do crime. 
 Duração: 2h10m 
 Classificação: 9/10 

 Sala do filme: Cidade de Deus
   A  B  C  D  E  F  G  H  I  J
0 [X][X][X][X][X][X][ ][ ][ ][ ]
1 [X][X][X][X][X][X][X][X][ ][ ]
2 [X][X][ ][ ][ ][X][ ][ ][ ][ ]
3 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
4 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
5 [ ][ ][ ][ ][X][X][ ][ ][ ][ ]
6 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
7 [X][ ][ ][ ][ ][ ][ ][ ][ ][ ]
8 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
9 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

Filme 2:
 Título: Central do Brasil 
 Sinopse: Uma história emocionante sobre a amizade entre uma mulher idosa e um menino órfão em uma viagem pelo interior do Brasil. 
 Duração: 1h53m 
 Classificação: 8/10 

 Sala do filme: Central do Brasil
   A  B  C  D  E  F  G  H  I  J
0 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
1 [X][X][X][X][X][X][X][ ][ ][ ]
2 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
3 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
4 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
5 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
6 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
7 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
8 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
9 [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

Filme 3:
 Título: Tropa de Elite 
 Sinopse: Um capitão do BOPE enfrenta desafios éticos e morais ao tentar combater a criminalidade no Rio de Janeiro. 
 Duração: 1h55m 
 Classificação: 8/10 

 Sala do filme: Tropa de Elite
   A  B  C  D  E  F  G  H  I  J
0 [X][X][X][X][X][X][X][X][X][X]
1 [X][X][X][X][X][X][X][X][X][X]
2 [X][X][X][X][X][X][X][X][X][X]
3 [X][X][X][X][X][X][X][X][X][X]
4 [X][X][X][X][X][X][X][ ][ ][ ]
5 [X][X][X][X][X][X][X][ ][ ][ ]
6 [X][X][ ][ ][ ][ ][ ][ ][X][ ]
7 [X][ ][ ][ ][ ][ ][ ][ ][ ][ ]
8 [ ][ ][ ][ ][ ][ ][ ][X][ ][ ]
9 [ ][ ][ ][ ][X][ ][X][ ][ ][ ]

